{
  "name": "butterfield-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/sync-content.mjs",
    "dev": "node scripts/sync-content.mjs && ASTRO_DEV_BACKGROUND=0 astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "node scripts/sync-content.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^7.2.3"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
